<?xml version="1.0" encoding="UTF-8" ?>
<Saa:DataPDU xmlns:Saa="urn:swift:saa:xsd:saa.2.0"
	xmlns:Sw="urn:swift:snl:ns.Sw" xmlns:SwInt="urn:swift:snl:ns.SwInt"
	xmlns:SwGbl="urn:swift:snl:ns.SwGbl"
	xmlns:SwSec="urn:swift:snl:ns.SwSec">
	<Saa:Revision>2.0.2</Saa:Revision>
	<Saa:Header>
		<Saa:Message>
			<Saa:SenderReference>mahmoud210904-08</Saa:SenderReference>
			<Saa:MessageIdentifier>pacs.008.001.08</Saa:MessageIdentifier>
			<Saa:Format>MX</Saa:Format>
			<Saa:SubFormat>Input</Saa:SubFormat>
			<Saa:Sender>
				<Saa:DN>cn=akura,o=ptsqgbbb,o=swift</Saa:DN>
				<Saa:FullName>
					<Saa:X1>PTSQGBBBXXX</Saa:X1>
				</Saa:FullName>
			</Saa:Sender>
			<Saa:Receiver>
				<Saa:DN>cn=swiftuser5,ou=saa,o=ptsqgbbb,o=swift</Saa:DN>
				<Saa:FullName>
					<Saa:X1>PTSQGBBBXXX</Saa:X1>
					<Saa:X2>saa</Saa:X2>
				</Saa:FullName>
			</Saa:Receiver>
			<Saa:InterfaceInfo>
				<Saa:UserReference>mahmoud210904-08</Saa:UserReference>
				<Saa:MessageCreator>ApplicationInterface</Saa:MessageCreator>
				<Saa:MessageContext>Original</Saa:MessageContext>
				<Saa:MessageNature>Financial</Saa:MessageNature>
			</Saa:InterfaceInfo>
			<Saa:NetworkInfo>
				<Saa:Priority>Normal</Saa:Priority>
				<Saa:IsPossibleDuplicate>true</Saa:IsPossibleDuplicate>
				<Saa:Service>swift.finplus!xpf</Saa:Service>
				<Saa:Network>Application</Saa:Network>
				<Saa:SessionNr>0051</Saa:SessionNr>
				<Saa:SeqNr>000001</Saa:SeqNr>
				<Saa:SWIFTNetNetworkInfo>
					<Saa:RequestType>pacs.008.001.08</Saa:RequestType>
					<Saa:Reference>3871445c-f401-41eb-91ab-56e39f285bf5</Saa:Reference>
				</Saa:SWIFTNetNetworkInfo>
			</Saa:NetworkInfo>
			<Saa:SecurityInfo>
				<Saa:IsSigningRequested>true</Saa:IsSigningRequested>
				<Saa:SWIFTNetSecurityInfo>
					<Saa:IsNRRequested>false</Saa:IsNRRequested>
				</Saa:SWIFTNetSecurityInfo>
			</Saa:SecurityInfo>
		</Saa:Message>
	</Saa:Header>
	<Saa:Body>
		<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<Fr>
				<FIId>
					<FinInstnId>
						<BICFI>CHASGB2LXXX</BICFI>
					</FinInstnId>
				</FIId>
			</Fr>
			<To>
				<FIId>
					<FinInstnId>
						<BICFI>CHASUS33XXX</BICFI>
					</FinInstnId>
				</FIId>
			</To>
			<BizMsgIdr>SS04044506272708</BizMsgIdr>
			<MsgDefIdr>pacs.008.001.08</MsgDefIdr>
			<BizSvc>swift.cbprplus.01</BizSvc>
			<CreDt>2020-01-11T12:43:41.960+00:00</CreDt>
		</AppHdr>
		<Document
			xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<FIToFICstmrCdtTrf>
				<GrpHdr>
					<MsgId>SS04044506272798</MsgId>
					<CreDtTm>2020-01-11T12:43:41.960+00:00</CreDtTm>
					<NbOfTxs>1</NbOfTxs>
					<SttlmInf>
						<SttlmMtd>INDA</SttlmMtd>
					</SttlmInf>
				</GrpHdr>
				<CdtTrfTxInf>
					<PmtId>
						<InstrId>SS04044506272708</InstrId>
						<EndToEndId>KK04044506271305</EndToEndId>
						<UETR>174c245f-2682-4291-ad67-2a41e530cd27</UETR>
					</PmtId>
					<IntrBkSttlmAmt Ccy="USD">300000</IntrBkSttlmAmt>
					<IntrBkSttlmDt>2020-01-11</IntrBkSttlmDt>
					<InstdAmt Ccy="USD">300000</InstdAmt>
					<ChrgBr>SHAR</ChrgBr>
					<InstgAgt>
						<FinInstnId>
							<BICFI>CHASGB2LXXX</BICFI>
						</FinInstnId>
					</InstgAgt>
					<InstdAgt>
						<FinInstnId>
							<BICFI>CHASUS33XXX</BICFI>
						</FinInstnId>
					</InstdAgt>
					<IntrmyAgt1>
						<FinInstnId>
							<BICFI>FTSBUS33XXX</BICFI>
						</FinInstnId>
					</IntrmyAgt1>
					<Dbtr>
						<Nm>A21,INC.</Nm>
						<PstlAdr>
							<StrtNm>CENTURION PKWY</StrtNm>
							<PstCd>32034</PstCd>
							<TwnNm>JACKSONVILLE</TwnNm>
							<TwnLctnNm>FLORIDA</TwnLctnNm>
							<Ctry>US</Ctry>
						</PstlAdr>
					</Dbtr>
					<DbtrAgt>
						<FinInstnId>
							<BICFI>CHASGB2LXXX</BICFI>
						</FinInstnId>
					</DbtrAgt>
					<CdtrAgt>
						<FinInstnId>
							<BICFI>ABNANL2AXXX</BICFI>
						</FinInstnId>
					</CdtrAgt>
					<Cdtr>
						<Nm>DELTA LLOYD</Nm>
						<PstlAdr>
							<StrtNm>OMVAL 300</StrtNm>
							<PstCd>1096</PstCd>
							<TwnNm>AMSTERDAM</TwnNm>
							<Ctry>NL</Ctry>
						</PstlAdr>
					</Cdtr>
					<CdtrAcct>
						<Id>
							<Othr>
								<Id>NL02ABNA0123456789</Id>
							</Othr>
						</Id>
					</CdtrAcct>
					<RmtInf>
						<Ustrd>INVOICE A245,5637/04,991/05</Ustrd>
					</RmtInf>
				</CdtTrfTxInf>
			</FIToFICstmrCdtTrf>
		</Document>
	</Saa:Body>
</Saa:DataPDU>